# TVOP

./: TVOP.sln
TVOP1_1/: Program.cs
TVOP1_1_2/: AssemblyInfo.cs  Program.cs
TVOP1_1_2/Model/: People.cs
TVOP1_3/: Program.cs
TVOP1_4/: Program.cs
TVOP1_5/: Program.cs
TVOP1_6/: Program.cs
TVOP2/: Lab1_1Tests.cs  Lab1_2Tests.cs  Lab1_3Tests.cs  Lab1_4Tests.cs  Lab1_5Tests.cs  Lab1_6Tests.cs  TVOP2.csproj
