<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.7.1" />
    <PackageReference Include="xunit" Version="2.4.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.3">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="coverlet.collector" Version="1.3.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TVOP1_1\TVOP1_1.csproj" />
    <ProjectReference Include="..\TVOP1_1_2\TVOP1_1_2.csproj" />
    <ProjectReference Include="..\TVOP1_3\TVOP1_3.csproj" />
    <ProjectReference Include="..\TVOP1_4\TVOP1_4.csproj" />
    <ProjectReference Include="..\TVOP1_5\TVOP1_5.csproj" />
    <ProjectReference Include="..\TVOP1_6\TVOP1_6.csproj" />
  </ItemGroup>

</Project>
